{
  "name": "mobius-hive",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "world:fetch-inputs": "node scripts/world/fetch-inputs.js",
    "world:fetch-inputs:fixtures": "HIVE_USE_FIXTURES=1 node scripts/world/fetch-inputs.js",
    "world:build": "node scripts/world/build-world-state.js",
    "world:emit-civic-signal": "node scripts/world/emit-civic-signal.js",
    "world:validate-schemas": "node scripts/world/validate-schemas.mjs",
    "world:quest-proposal": "node scripts/world/generate-quest-proposal.js",
    "world:write-quest-marker": "node scripts/world/write-quest-proposal-marker.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
